C:\Users\a_sas\source\repos\Lab_1\Lab_1\obj\Debug\Lab_1.csprojAssemblyReference.cache
C:\Users\a_sas\source\repos\Lab_1\Lab_1\obj\Debug\Lab_1.Form1.resources
C:\Users\a_sas\source\repos\Lab_1\Lab_1\obj\Debug\Lab_1.Properties.Resources.resources
C:\Users\a_sas\source\repos\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.GenerateResource.cache
C:\Users\a_sas\source\repos\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CoreCompileInputs.cache
C:\Users\a_sas\source\repos\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
C:\Users\a_sas\source\repos\Lab_1\Lab_1\bin\Debug\Lab_1.exe
C:\Users\a_sas\source\repos\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
C:\Users\a_sas\source\repos\Lab_1\Lab_1\obj\Debug\Lab_1.exe
C:\Users\a_sas\source\repos\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
